#spring.datasource.url=jdbc:h2:./h2_test;INIT=RUNSCRIPT FROM './metadata/create.sql'

spring.datasource.url=jdbc:h2:~/h2_base;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=usr
spring.datasource.password=pwd

spring.jpa.properties.hibernate.hbm2ddl.auto=none
