spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=usr
spring.datasource.password=pwd

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.facebook.client-id=<your client id>
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>